<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TemplateWorld.com Template - Web 2.0</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--top start -->
<div id="topmain">
<div id="top">
  <a href="index.html"><img src="images/logo.gif" alt="ecode" width="163" height="50" border="0" class="logo" title="ecode" /></a>
<p class="topTxt"><span class="yellow">Imperdiet vulputate:</span> Nunc vel turpis sit amet leo accumsan varius. Duis nec tellus. Quisque <span class="red">dignissim</span> quam in felis.</p>
<form name="serch" action="#" method="post">
<input type="text" name="serch_item" value="Enter Search Items" class="txtBox" />
<input type="submit" name="go" value="Go" class="go" />
<a href="#">Advance Search</a>
</form>
<ul class="nav">
<li><a href="#" class="hover">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Solutions</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">projects</a></li>
<li><a href="#">online jobs</a></li>
<li><a href="#">Login</a></li>
<li><a href="#">Submission</a></li>
<li class="noMargin"><a href="#">Contact Us</a></li>
</ul>
<ul class="sub">
<li><a href="#">Who We Are</a></li>
<li><a href="#">What Our Future</a></li>
<li><a href="#">Forum</a></li>
<li><a href="#">Company Profiles</a></li>
<li><a href="#">Communications</a></li>
<li><a href="#">Importance</a></li>
<li class="noImg"><a href="#">Finance</a></li>
</ul>
</div>
</div>
<!--top end -->
<!--bodyMain start -->
<div id="bodyMain">
<!--body start -->
<div id="body">
<!--left start -->
<div id="left">
<h2><span>Blog Chart</span></h2>
<ul>
<li><a href="#"><span class="nor">jul</span><span class="bg">01</span>Malesuada sollicitudin.</a></li>
<li><a href="#"><span class="nor">jul</span><span class="bg">03</span>Etiam eget ante. Nulla </a></li>
<li><a href="#"><span class="nor">jul</span><span class="bg">04</span>Magna diam, convallis </a></li>
<li><a href="#"><span class="nor">jul</span><span class="bg">06</span>Convallis, placerat </a></li>
<li><a href="#"><span class="nor">jul</span><span class="bg">07</span>Feugiat, aliquam sed, </a></li>
<li><a href="#"><span class="nor">jul</span><span class="bg">07</span>Lorem. Mauris.</a></li>
<li><a href="#"><span class="nor">jul</span><span class="bg">08</span>Molestie.sollicitudin</a></li>
<li><a href="#"><span class="nor">jul</span><span class="bg">10</span>Pharetra neque. In hac.</a></li>
<li><a href="#"><span class="nor">jul</span><span class="bg">11</span>Habitasse platea</a></li>
<li><a href="#"><span class="nor">jul</span><span class="bg">11</span>Dictumst</a></li>
</ul>
<h2><span>Services</span></h2>
<ul>
<li><a href="#"><span class="nor">jul</span><span class="bg">01</span>Ut tellus. Duis nec turpis</a></li>
<li><a href="#"><span class="nor">jul</span><span class="bg">03</span>Vitae nibh viverra</a></li>
<li><a href="#"><span class="nor">jul</span><span class="bg">04</span>Tincidunt. Morbi sit amet</a></li>
<li><a href="#"><span class="nor">jul</span><span class="bg">06</span>Pede ut tortor rutrum</a></li>
<li><a href="#"><span class="nor">jul</span><span class="bg">07</span>Auctor</a></li>
</ul>
<h2><span>Members Login</span></h2>
<form name="memberLogin" action="#" method="post">
<label>Enter Your Name</label>
<input type="text" name="name" class="txtBox" />
<label>Enter Your Password</label>
<input type="password" name="password" class="txtBox" />
<a href="#">Forget Password</a>
<input type="submit" name="login" value="Login" class="login" />
<br class="spacer" />
</form>
</div>
<!--left end -->
<!--right start -->
<div id="right">
<!--green start -->
<div id="green">
<h2>Why ecode</h2>
<p><span>Suspendisse tellus.</span> Ut imperdiet eros id tortor. Phasellus dignissim<br /> 
ligula at enim. Donec dictum, sem et dictum vehicula, sapien leo viverra</p>
</div>
<!--green end -->
<h3>Latest News And Events</h3>
<h4>On 10 th July 2007</h4>
<p class="rightTxt1">Vestibulum elit. Aenean ut eros. Donec ut lectus. Morbi cursus ante at urna. Namlutpaean sollicitudin, nisl eu volutpat:<span> aliquet, rhoncus vulputate magna.</span></p>
<p class="rightTxt2">Fusce pede libero, malesuada non, <span>condimentum eget, rutrum nec</span>, dolor. Donec aliquam elit a pede. Aliquam et leo. Fusce nisi nibh, tincidunt a, consectetuer vel, ultrices sed, justo. Aenean in odio ut lacus pharetra fringilla. Duis faucibus pede ac dolor. Fusce hendrerit. Mauris id dui vel nunc interdum fringilla. <span>Mauris a quam.</span> Etiam vitae tortor at nisi pretium cursus</p>
<div id="flash">
<img src="images/flash_pic.gif" alt="" />
<ul>
<li class="redBg">condimentum</li>
<li class="blackBg">neque varius risus magna</li>
</ul>
<p>Fusce mauris neque, tempor ut, <span>(imperdiet ut)</span>, auctor a, nuncut rhoncusconm vulputate magna. Fusce pede libero, malesuada non, condimentum eget, rutm nec, dolor donec aliquam elit a pede</p>
<a href="#">Read More</a>
<br class="spacer" />
</div>
</div>
<!--right end -->
<br class="spacer" />
</div>
<!--body end -->
<br class="spacer" />
</div>
<!--bodyMain end -->
<!--footer start -->
<div id="footerMain">
  <div id="footer"> 
    <ul>
      <li><a href="#">Home</a>|</li>
      <li><a href="#">About Us</a>|</li>
      <li><a href="#">Services</a>|</li>
      <li><a href="#">Solutions</a>|</li>
      <li><a href="#">Testimonials</a>|</li>
      <li><a href="#">Projects</a>|</li>
      <li><a href="#">Online Jobs</a>|</li>
      <li><a href="#">Login</a>|</li>
      <li><a href="#">Submission</a>|</li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <p class="copyright">Copyright � ecode 20XX. All Rights Reserved.</p>
    <p class="design">Designed by : <a href="http://www.templateworld.com/" target="_blank" class="link">Template 
      World</a></p>
    <a href="http://validator.w3.org/check?uri=referer" class="xhtml">Xhtml</a> 
    <a href="http://jigsaw.w3.org/css-validator/check/referer" class="css">Css</a> 
  </div>
</div>
<!--footer end -->
</body>
</html>
